_data/partners.json (before)
{
    "logo_path": "/img/partners/",
    "partners": [
        {
            "name": "Aqara",
            "logo": "aqara.png",
            "link": "https://www.home-assistant.io/integrations/aqara/"
        },
        {
            "name": "Apollo",
            "logo": "apollo.png",
            "link": "https://www.home-assistant.io/integrations/apollo_automation/"
        },
        {
            "name": "Eve",
            "logo": "eve.png",
            "link": "https://www.home-assistant.io/integrations/eve/"
        },
        {
            "name": "Heltun",
            "logo": "heltun.png",
            "link": "https://www.home-assistant.io/integrations/heltun/"
        },
        {
            "name": "HomeSeer",
            "logo": "homeseer.png",
            "link": "https://www.home-assistant.io/integrations/homeseer/"
        },
        {
            "name": "HomeWizard",
            "logo": "homewizard.png",
            "link": "https://www.home-assistant.io/integrations/homewizard/"
        },
        {
            "name": "Jasco",
            "logo": "jasco.png",
            "link": "https://www.home-assistant.io/integrations/jasco/"
        },
        {
            "name": "Leviton",
            "logo": "leviton.png",
            "link": "https://www.home-assistant.io/integrations/leviton_z_wave/"
        },
        {
            "name": "Reolink",
            "logo": "reolink.png",
            "link": "https://www.home-assistant.io/integrations/reolink/"
        },
        {
            "name": "Third Reality",
            "logo": "thirdreality.png",
            "link": "https://www.home-assistant.io/integrations/third_reality/"
        },
        {
            "name": "Ultraloq",
            "logo": "ultraloq.png",
            "link": "https://www.home-assistant.io/integrations/ultraloq/"
        }
    ]
}

_data/partners.json (after)
{
    "logo_path": "/img/partners/",
    "partners": [
        {
            "name": "Aqara",
            "logo": "aqara.png",
            "link": "https://www.home-assistant.io/integrations/aqara/"
        },
        {
            "name": "Apollo",
            "logo": "apollo.png",
            "link": "https://www.home-assistant.io/integrations/apollo_automation/"
        },
        {
            "name": "Eve",
            "logo": "eve.png",
            "link": "https://www.home-assistant.io/integrations/eve/"
        },
        {
            "name": "Heltun",
            "logo": "heltun.png",
            "link": "https://www.home-assistant.io/integrations/heltun/"
        },
        {
            "name": "HomeSeer",
            "logo": "homeseer.png",
            "link": "https://www.home-assistant.io/integrations/homeseer/"
        },
        {
            "name": "HomeWizard",
            "logo": "homewizard.png",
            "link": "https://www.home-assistant.io/integrations/homewizard/"
        },
        {
            "name": "Jasco",
            "logo": "jasco.png",
            "link": "https://www.home-assistant.io/integrations/jasco/"
        },
        {
            "name": "Leviton",
            "logo": "leviton.png",
            "link": "https://www.home-assistant.io/integrations/leviton_z_wave/"
        },
        {
            "name": "Reolink",
            "logo": "reolink.png",
            "link": "https://www.home-assistant.io/integrations/reolink/"
        },
        {
            "name": "Third Reality",
            "logo": "thirdreality.png",
            "link": "https://www.home-assistant.io/integrations/third_reality/"
        },
        {
            "name": "Ultraloq",
            "logo": "ultraloq.png",
            "link": "https://www.home-assistant.io/integrations/ultraloq/"
        },
        {
            "name": "Nuki",
            "logo": "nuki.png",
            "link": "https://www.home-assistant.io/integrations/nuki/"
        }
    ]
}

_data/partners.json (diff)
@@ -55,6 +55,11 @@
             "name": "Ultraloq",
             "logo": "ultraloq.png",
             "link": "https://www.home-assistant.io/integrations/ultraloq/"
+        },
+        {
+            "name": "Nuki",
+            "logo": "nuki.png",
+            "link": "https://www.home-assistant.io/integrations/nuki/"
         }
     ]
 }
