_data/devices/eve.json (before)
{
  "companyName": "Eve",
  "brand": "eve",
  "devices": [
    {
      "deviceName": "Eve Door & Window",
      "fullName": "Eve Eve Door & Window",
      "modelNumber": "20EBN9901",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-door-window",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Open / close",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy Outlet",
      "fullName": "Eve Eve Energy Outlet",
      "modelNumber": "20ECN4101",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outlet",
      "deviceType": "Switch",
      "secondaryDeviceType": "Wall",
      "relatedProducts": "",
      "region": [
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy Outdoor",
      "fullName": "Eve Eve Energy Outdoor",
      "modelNumber": "20ECM8301",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Switch",
      "secondaryDeviceType": "Outdoor wall",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy Europe",
      "fullName": "Eve Eve Energy Europe",
      "modelNumber": "20EBO8301",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy US",
      "fullName": "Eve Eve Energy US",
      "modelNumber": "20EBU4101",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy CH",
      "fullName": "Eve Eve Energy CH",
      "modelNumber": "20ECL1301",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Switzerland"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy UK",
      "fullName": "Eve Eve Energy UK",
      "modelNumber": "20EBT8601",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "UK"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy AU",
      "fullName": "Eve Eve Energy AU",
      "modelNumber": "20ECF6001",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Australia",
        "New Zealand"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Light Switch",
      "fullName": "Eve Eve Light Switch",
      "modelNumber": "20EBW1701",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-light-switch",
      "deviceType": "Switch",
      "secondaryDeviceType": "Light",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Dimmer Switch",
      "fullName": "Eve Eve Dimmer Switch",
      "modelNumber": "20ECQ4101",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-dimmer-switch",
      "deviceType": "Switch",
      "secondaryDeviceType": "Dimmer",
      "relatedProducts": "",
      "region": [
        "Canada",
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motion",
      "fullName": "Eve Eve Motion",
      "modelNumber": "20EBY9901",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-motion",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Motion",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve MotionBlinds",
      "fullName": "Eve Eve MotionBlinds",
      "modelNumber": "CM-03-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-blinds-collection",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Germany",
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Thermo",
      "fullName": "Eve Eve Thermo",
      "modelNumber": "20EBP1701",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-thermo",
      "deviceType": "Climate",
      "secondaryDeviceType": "TRV",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Weather",
      "fullName": "Eve Eve Weather",
      "modelNumber": "20EBS9901",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-weather",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Weather",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/eve.json (after)
{
  "companyName": "Eve",
  "brand": "eve",
  "devices": [
    {
      "deviceName": "Eve Door & Window",
      "fullName": "Eve Eve Door & Window",
      "modelNumber": "20EBN9901",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-door-window",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Open / close"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy Outlet",
      "fullName": "Eve Eve Energy Outlet",
      "modelNumber": "20ECN4101",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outlet",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Wall"
      ],
      "relatedProducts": "",
      "region": [
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy Outdoor",
      "fullName": "Eve Eve Energy Outdoor",
      "modelNumber": "20ECM8301",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Outdoor wall"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy Europe",
      "fullName": "Eve Eve Energy Europe",
      "modelNumber": "20EBO8301",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy US",
      "fullName": "Eve Eve Energy US",
      "modelNumber": "20EBU4101",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy CH",
      "fullName": "Eve Eve Energy CH",
      "modelNumber": "20ECL1301",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Switzerland"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy UK",
      "fullName": "Eve Eve Energy UK",
      "modelNumber": "20EBT8601",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "UK"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Energy AU",
      "fullName": "Eve Eve Energy AU",
      "modelNumber": "20ECF6001",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
      "deviceType": "Plug",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Australia",
        "New Zealand"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Light Switch",
      "fullName": "Eve Eve Light Switch",
      "modelNumber": "20EBW1701",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-light-switch",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Light"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Dimmer Switch",
      "fullName": "Eve Eve Dimmer Switch",
      "modelNumber": "20ECQ4101",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-dimmer-switch",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Dimmer"
      ],
      "relatedProducts": "",
      "region": [
        "Canada",
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motion",
      "fullName": "Eve Eve Motion",
      "modelNumber": "20EBY9901",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-motion",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Motion"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve MotionBlinds",
      "fullName": "Eve Eve MotionBlinds",
      "modelNumber": "CM-03-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-blinds-collection",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Germany",
        "USA"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Thermo",
      "fullName": "Eve Eve Thermo",
      "modelNumber": "20EBP1701",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-thermo",
      "deviceType": "Climate",
      "secondaryDeviceType": [
        "TRV"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Weather",
      "fullName": "Eve Eve Weather",
      "modelNumber": "20EBS9901",
      "protocol": "Matter over Thread",
      "websiteLink": "https://www.evehome.com/en/eve-weather",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Weather"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/eve.json (diff)
@@ -9,7 +9,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-door-window",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Open / close",
+      "secondaryDeviceType": [
+        "Open / close"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -23,7 +25,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outlet",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Wall",
+      "secondaryDeviceType": [
+        "Wall"
+      ],
       "relatedProducts": "",
       "region": [
         "USA"
@@ -37,7 +41,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Outdoor wall",
+      "secondaryDeviceType": [
+        "Outdoor wall"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -51,7 +57,7 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
       "deviceType": "Plug",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -65,7 +71,7 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
       "deviceType": "Plug",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "USA"
@@ -79,7 +85,7 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
       "deviceType": "Plug",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Switzerland"
@@ -93,7 +99,7 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
       "deviceType": "Plug",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "UK"
@@ -107,7 +113,7 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-energy-outdoor",
       "deviceType": "Plug",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Australia",
@@ -122,7 +128,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-light-switch",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Light",
+      "secondaryDeviceType": [
+        "Light"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -136,7 +144,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-dimmer-switch",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Dimmer",
+      "secondaryDeviceType": [
+        "Dimmer"
+      ],
       "relatedProducts": "",
       "region": [
         "Canada",
@@ -151,7 +161,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-motion",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Motion",
+      "secondaryDeviceType": [
+        "Motion"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -165,7 +177,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-blinds-collection",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Germany",
@@ -180,7 +194,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-thermo",
       "deviceType": "Climate",
-      "secondaryDeviceType": "TRV",
+      "secondaryDeviceType": [
+        "TRV"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -194,7 +210,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://www.evehome.com/en/eve-weather",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Weather",
+      "secondaryDeviceType": [
+        "Weather"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
