_data/devices/frient.json (before)
{
  "companyName": "frient",
  "brand": "frient",
  "devices": [
    {
      "deviceName": "Motion Sensor Pro",
      "fullName": "frient Motion Sensor Pro",
      "modelNumber": "MOSZB-141",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/motion-sensor-pro",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Motion, light, temperature",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "IO Module",
      "fullName": "frient IO Module",
      "modelNumber": "IOMZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/io-module",
      "deviceType": "Switch",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Plug Mini",
      "fullName": "frient Smart Plug Mini",
      "modelNumber": "",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-plug-mini",
      "deviceType": "Plug",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Entry Sensor 2 Pro",
      "fullName": "frient Entry Sensor 2 Pro",
      "modelNumber": "WISZB-131",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/entry-sensor-2-pro",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Open / close",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Siren UK",
      "fullName": "frient Smart Siren UK",
      "modelNumber": "SIRZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-siren",
      "deviceType": "Speaker",
      "secondaryDeviceType": "Siren",
      "relatedProducts": "",
      "region": [
        "UK"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Siren EU",
      "fullName": "frient Smart Siren EU",
      "modelNumber": "SIRZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-siren",
      "deviceType": "Speaker",
      "secondaryDeviceType": "Siren",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Intelligent Keypad",
      "fullName": "frient Intelligent Keypad",
      "modelNumber": "KEPZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/intelligent-keypad",
      "deviceType": "Access control",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": "RFID tag reader is not exposed in Home Assistant"
    },
    {
      "deviceName": "Water Leak Detector",
      "fullName": "frient Water Leak Detector",
      "modelNumber": "FLSZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/water-leak-detector",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Leak",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Water Leak Detector Probe Version",
      "fullName": "frient Water Leak Detector Probe Version",
      "modelNumber": "FLAPR-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/water-leak-detector",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Leak",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Button",
      "fullName": "frient Smart Button",
      "modelNumber": "SBTZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-button",
      "deviceType": "Switch",
      "secondaryDeviceType": "Button",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Intelligent Smoke Alarm",
      "fullName": "frient Intelligent Smoke Alarm",
      "modelNumber": "SMSZB-120",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/intelligent-smoke-alarm",
      "deviceType": "Smoke alarm",
      "secondaryDeviceType": "",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Air Quality Sensor",
      "fullName": "frient Air Quality Sensor",
      "modelNumber": "AQSZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/air-quality-sensor",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Air quality, temperature, humidity",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Humidity Sensor",
      "fullName": "frient Smart Humidity Sensor",
      "modelNumber": "HMSZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-humidity-sensor",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Humidity",
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Electricity Meter Interface 2 LED",
      "fullName": "frient Electricity Meter Interface 2 LED",
      "modelNumber": "EMIZB-141",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/electricity-meter-interface-2-led",
      "deviceType": "Sensor",
      "secondaryDeviceType": "Energy",
      "relatedProducts": "",
      "region": [
        "Europe (excluding the Nordics)"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/frient.json (after)
{
  "companyName": "frient",
  "brand": "frient",
  "devices": [
    {
      "deviceName": "Motion Sensor Pro",
      "fullName": "frient Motion Sensor Pro",
      "modelNumber": "MOSZB-141",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/motion-sensor-pro",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Motion",
        "light",
        "temperature"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "IO Module",
      "fullName": "frient IO Module",
      "modelNumber": "IOMZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/io-module",
      "deviceType": "Switch",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Plug Mini",
      "fullName": "frient Smart Plug Mini",
      "modelNumber": "",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-plug-mini",
      "deviceType": "Plug",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Entry Sensor 2 Pro",
      "fullName": "frient Entry Sensor 2 Pro",
      "modelNumber": "WISZB-131",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/entry-sensor-2-pro",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Open / close"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Siren UK",
      "fullName": "frient Smart Siren UK",
      "modelNumber": "SIRZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-siren",
      "deviceType": "Speaker",
      "secondaryDeviceType": [
        "Siren"
      ],
      "relatedProducts": "",
      "region": [
        "UK"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Siren EU",
      "fullName": "frient Smart Siren EU",
      "modelNumber": "SIRZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-siren",
      "deviceType": "Speaker",
      "secondaryDeviceType": [
        "Siren"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Intelligent Keypad",
      "fullName": "frient Intelligent Keypad",
      "modelNumber": "KEPZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/intelligent-keypad",
      "deviceType": "Access control",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": "RFID tag reader is not exposed in Home Assistant"
    },
    {
      "deviceName": "Water Leak Detector",
      "fullName": "frient Water Leak Detector",
      "modelNumber": "FLSZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/water-leak-detector",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Leak"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Water Leak Detector Probe Version",
      "fullName": "frient Water Leak Detector Probe Version",
      "modelNumber": "FLAPR-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/water-leak-detector",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Leak"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Button",
      "fullName": "frient Smart Button",
      "modelNumber": "SBTZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-button",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Button"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Intelligent Smoke Alarm",
      "fullName": "frient Intelligent Smoke Alarm",
      "modelNumber": "SMSZB-120",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/intelligent-smoke-alarm",
      "deviceType": "Smoke alarm",
      "secondaryDeviceType": [],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Air Quality Sensor",
      "fullName": "frient Air Quality Sensor",
      "modelNumber": "AQSZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/air-quality-sensor",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Air quality",
        "temperature",
        "humidity"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Humidity Sensor",
      "fullName": "frient Smart Humidity Sensor",
      "modelNumber": "HMSZB-110",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/smart-humidity-sensor",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Humidity"
      ],
      "relatedProducts": "",
      "region": [
        "Europe"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Electricity Meter Interface 2 LED",
      "fullName": "frient Electricity Meter Interface 2 LED",
      "modelNumber": "EMIZB-141",
      "protocol": "Zigbee",
      "websiteLink": "https://www.frient.com/products/electricity-meter-interface-2-led",
      "deviceType": "Sensor",
      "secondaryDeviceType": [
        "Energy"
      ],
      "relatedProducts": "",
      "region": [
        "Europe (excluding the Nordics)"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/frient.json (diff)
@@ -9,7 +9,11 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/motion-sensor-pro",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Motion, light, temperature",
+      "secondaryDeviceType": [
+        "Motion",
+        "light",
+        "temperature"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -23,7 +27,7 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/io-module",
       "deviceType": "Switch",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -37,7 +41,7 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/smart-plug-mini",
       "deviceType": "Plug",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -51,7 +55,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/entry-sensor-2-pro",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Open / close",
+      "secondaryDeviceType": [
+        "Open / close"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -65,7 +71,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/smart-siren",
       "deviceType": "Speaker",
-      "secondaryDeviceType": "Siren",
+      "secondaryDeviceType": [
+        "Siren"
+      ],
       "relatedProducts": "",
       "region": [
         "UK"
@@ -79,7 +87,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/smart-siren",
       "deviceType": "Speaker",
-      "secondaryDeviceType": "Siren",
+      "secondaryDeviceType": [
+        "Siren"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -93,7 +103,7 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/intelligent-keypad",
       "deviceType": "Access control",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -107,7 +117,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/water-leak-detector",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Leak",
+      "secondaryDeviceType": [
+        "Leak"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -121,7 +133,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/water-leak-detector",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Leak",
+      "secondaryDeviceType": [
+        "Leak"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -135,7 +149,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/smart-button",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Button",
+      "secondaryDeviceType": [
+        "Button"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -149,7 +165,7 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/intelligent-smoke-alarm",
       "deviceType": "Smoke alarm",
-      "secondaryDeviceType": "",
+      "secondaryDeviceType": [],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -163,7 +179,11 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/air-quality-sensor",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Air quality, temperature, humidity",
+      "secondaryDeviceType": [
+        "Air quality",
+        "temperature",
+        "humidity"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -177,7 +197,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/smart-humidity-sensor",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Humidity",
+      "secondaryDeviceType": [
+        "Humidity"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe"
@@ -191,7 +213,9 @@
       "protocol": "Zigbee",
       "websiteLink": "https://www.frient.com/products/electricity-meter-interface-2-led",
       "deviceType": "Sensor",
-      "secondaryDeviceType": "Energy",
+      "secondaryDeviceType": [
+        "Energy"
+      ],
       "relatedProducts": "",
       "region": [
         "Europe (excluding the Nordics)"
