_data/devices/konnected.json (before)
{
  "companyName": "Konnected",
  "brand": "konnected",
  "devices": [
    {
      "deviceName": "Smart Garage Door Opener blaQ",
      "fullName": "Konnected Smart Garage Door Opener blaQ",
      "modelNumber": "GDOv2-Q",
      "protocol": "ESPHome",
      "websiteLink": "https://konnected.io/products/smart-garage-door-opener-blaq-myq-alternative",
      "deviceType": "Switch",
      "secondaryDeviceType": "Garage door",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Garage Door Opener White (v2)",
      "fullName": "Konnected Smart Garage Door Opener White (v2)",
      "modelNumber": "GDOv2-S",
      "protocol": "ESPHome",
      "websiteLink": "https://konnected.io/products/smart-garage-door-opener",
      "deviceType": "Switch",
      "secondaryDeviceType": "Garage door",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Alarm Panel Pro",
      "fullName": "Konnected Alarm Panel Pro",
      "modelNumber": "AP Pro v1.9",
      "protocol": "ESPHome",
      "websiteLink": "https://konnected.io/collections/smart-alarm-panels",
      "deviceType": "Alarm",
      "secondaryDeviceType": "Security",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/konnected.json (after)
{
  "companyName": "Konnected",
  "brand": "konnected",
  "devices": [
    {
      "deviceName": "Smart Garage Door Opener blaQ",
      "fullName": "Konnected Smart Garage Door Opener blaQ",
      "modelNumber": "GDOv2-Q",
      "protocol": "ESPHome",
      "websiteLink": "https://konnected.io/products/smart-garage-door-opener-blaq-myq-alternative",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Garage door"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Garage Door Opener White (v2)",
      "fullName": "Konnected Smart Garage Door Opener White (v2)",
      "modelNumber": "GDOv2-S",
      "protocol": "ESPHome",
      "websiteLink": "https://konnected.io/products/smart-garage-door-opener",
      "deviceType": "Switch",
      "secondaryDeviceType": [
        "Garage door"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Alarm Panel Pro",
      "fullName": "Konnected Alarm Panel Pro",
      "modelNumber": "AP Pro v1.9",
      "protocol": "ESPHome",
      "websiteLink": "https://konnected.io/collections/smart-alarm-panels",
      "deviceType": "Alarm",
      "secondaryDeviceType": [
        "Security"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/konnected.json (diff)
@@ -9,7 +9,9 @@
       "protocol": "ESPHome",
       "websiteLink": "https://konnected.io/products/smart-garage-door-opener-blaq-myq-alternative",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Garage door",
+      "secondaryDeviceType": [
+        "Garage door"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -23,7 +25,9 @@
       "protocol": "ESPHome",
       "websiteLink": "https://konnected.io/products/smart-garage-door-opener",
       "deviceType": "Switch",
-      "secondaryDeviceType": "Garage door",
+      "secondaryDeviceType": [
+        "Garage door"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -37,7 +41,9 @@
       "protocol": "ESPHome",
       "websiteLink": "https://konnected.io/collections/smart-alarm-panels",
       "deviceType": "Alarm",
-      "secondaryDeviceType": "Security",
+      "secondaryDeviceType": [
+        "Security"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
