_data/devices/motionblinds.json (before)
{
  "companyName": "MotionBlinds",
  "brand": "motionblinds",
  "devices": [
    {
      "deviceName": "Tubular Battery Motor 0.2Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.2Nm",
      "modelNumber": "CMD-02",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 0.2Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.2Nm",
      "modelNumber": "CMD-02-P",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 0.5Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.5Nm",
      "modelNumber": "CMD-03",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 1.1Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 1.1Nm",
      "modelNumber": "CM-03",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery/Wired Motor 1.1Nm",
      "fullName": "MotionBlinds Tubular Battery/Wired Motor 1.1Nm",
      "modelNumber": "CM-04",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 2.0Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 2.0Nm",
      "modelNumber": "CM-05",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 6.0Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 6.0Nm",
      "modelNumber": "CM-06",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Mid Motor Battery/Wired 0.8Nm",
      "fullName": "MotionBlinds Mid Motor Battery/Wired 0.8Nm",
      "modelNumber": "CM-07",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roman",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Mid Motor Battery/Wired 0.8Nm",
      "fullName": "MotionBlinds Mid Motor Battery/Wired 0.8Nm",
      "modelNumber": "CM-07V2",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roman",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Honeycomb Battery Motor 0.6Nm",
      "fullName": "MotionBlinds Honeycomb Battery Motor 0.6Nm",
      "modelNumber": "CM-08",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/honeycomb",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Wired Motor 6.0Nm",
      "fullName": "MotionBlinds Tubular Wired Motor 6.0Nm",
      "modelNumber": "CM-09",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Wired Motor 8.0Nm",
      "fullName": "MotionBlinds Tubular Wired Motor 8.0Nm",
      "modelNumber": "CM-10",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Switch",
      "fullName": "MotionBlinds Smart Switch",
      "modelNumber": "CM-34",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://support.motionblinds.com/motionblinds-smart-switch-cm-34",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Curtain Wired Motor 1.2Nm",
      "fullName": "MotionBlinds Curtain Wired Motor 1.2Nm",
      "modelNumber": "CM-35",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Curtain Battery Motor 0.8Nm",
      "fullName": "MotionBlinds Curtain Battery Motor 0.8Nm",
      "modelNumber": "CM-36",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Vertical Battery/Wired Motor 0.35Nm",
      "fullName": "MotionBlinds Vertical Battery/Wired Motor 0.35Nm",
      "modelNumber": "CM-40",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/vertical",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 0.5Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.5Nm",
      "modelNumber": "CM-45",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Curtain Wired Motor 1.1Nm",
      "fullName": "MotionBlinds Curtain Wired Motor 1.1Nm",
      "modelNumber": "CM-57",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 1.1Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 1.1Nm",
      "modelNumber": "CM-03-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 2.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 2.0Nm",
      "modelNumber": "CM-05-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 6.0Nm",
      "modelNumber": "CM-06-E-R",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Battery Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Battery Motor 6.0Nm",
      "modelNumber": "CM-06-E-V",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "modelNumber": "CM-07-E-R",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "modelNumber": "CM-07-E-V",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Honeycomb Battery Motor 0.6Nm",
      "fullName": "MotionBlinds Eve Motionblinds Honeycomb Battery Motor 0.6Nm",
      "modelNumber": "CM-08-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/honeycomb",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Curtain Battery Motor 1.1Nm",
      "fullName": "MotionBlinds Eve Motionblinds Curtain Battery Motor 1.1Nm",
      "modelNumber": "CM-36-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 0.5Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 0.5Nm",
      "modelNumber": "CM-45-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Wired Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Wired Motor 6.0Nm",
      "modelNumber": "CM-50-E-R",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Wired Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Wired Motor 6.0Nm",
      "modelNumber": "CM-50-E-V",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Curtain Wired Motor 1.2Nm",
      "fullName": "MotionBlinds Eve Motionblinds Curtain Wired Motor 1.2Nm",
      "modelNumber": "CM-51-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": "Window",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/motionblinds.json (after)
{
  "companyName": "MotionBlinds",
  "brand": "motionblinds",
  "devices": [
    {
      "deviceName": "Tubular Battery Motor 0.2Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.2Nm",
      "modelNumber": "CMD-02",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 0.2Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.2Nm",
      "modelNumber": "CMD-02-P",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 0.5Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.5Nm",
      "modelNumber": "CMD-03",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 1.1Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 1.1Nm",
      "modelNumber": "CM-03",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery/Wired Motor 1.1Nm",
      "fullName": "MotionBlinds Tubular Battery/Wired Motor 1.1Nm",
      "modelNumber": "CM-04",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 2.0Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 2.0Nm",
      "modelNumber": "CM-05",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 6.0Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 6.0Nm",
      "modelNumber": "CM-06",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Mid Motor Battery/Wired 0.8Nm",
      "fullName": "MotionBlinds Mid Motor Battery/Wired 0.8Nm",
      "modelNumber": "CM-07",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roman",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Mid Motor Battery/Wired 0.8Nm",
      "fullName": "MotionBlinds Mid Motor Battery/Wired 0.8Nm",
      "modelNumber": "CM-07V2",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roman",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Honeycomb Battery Motor 0.6Nm",
      "fullName": "MotionBlinds Honeycomb Battery Motor 0.6Nm",
      "modelNumber": "CM-08",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/honeycomb",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Wired Motor 6.0Nm",
      "fullName": "MotionBlinds Tubular Wired Motor 6.0Nm",
      "modelNumber": "CM-09",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Wired Motor 8.0Nm",
      "fullName": "MotionBlinds Tubular Wired Motor 8.0Nm",
      "modelNumber": "CM-10",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Smart Switch",
      "fullName": "MotionBlinds Smart Switch",
      "modelNumber": "CM-34",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://support.motionblinds.com/motionblinds-smart-switch-cm-34",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Curtain Wired Motor 1.2Nm",
      "fullName": "MotionBlinds Curtain Wired Motor 1.2Nm",
      "modelNumber": "CM-35",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Curtain Battery Motor 0.8Nm",
      "fullName": "MotionBlinds Curtain Battery Motor 0.8Nm",
      "modelNumber": "CM-36",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Vertical Battery/Wired Motor 0.35Nm",
      "fullName": "MotionBlinds Vertical Battery/Wired Motor 0.35Nm",
      "modelNumber": "CM-40",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/vertical",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Tubular Battery Motor 0.5Nm",
      "fullName": "MotionBlinds Tubular Battery Motor 0.5Nm",
      "modelNumber": "CM-45",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Curtain Wired Motor 1.1Nm",
      "fullName": "MotionBlinds Curtain Wired Motor 1.1Nm",
      "modelNumber": "CM-57",
      "protocol": "Matter over WiFi",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": {
        "text": "Requires Motionblinds Matter bridge (CM-55)",
        "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 1.1Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 1.1Nm",
      "modelNumber": "CM-03-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 2.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 2.0Nm",
      "modelNumber": "CM-05-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 6.0Nm",
      "modelNumber": "CM-06-E-R",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Battery Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Battery Motor 6.0Nm",
      "modelNumber": "CM-06-E-V",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "modelNumber": "CM-07-E-R",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Mid Motor Battery/Wired",
      "modelNumber": "CM-07-E-V",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Honeycomb Battery Motor 0.6Nm",
      "fullName": "MotionBlinds Eve Motionblinds Honeycomb Battery Motor 0.6Nm",
      "modelNumber": "CM-08-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/honeycomb",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Curtain Battery Motor 1.1Nm",
      "fullName": "MotionBlinds Eve Motionblinds Curtain Battery Motor 1.1Nm",
      "modelNumber": "CM-36-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Battery Motor 0.5Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Battery Motor 0.5Nm",
      "modelNumber": "CM-45-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Tubular Wired Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Tubular Wired Motor 6.0Nm",
      "modelNumber": "CM-50-E-R",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/roller",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Venetian Wired Motor 6.0Nm",
      "fullName": "MotionBlinds Eve Motionblinds Venetian Wired Motor 6.0Nm",
      "modelNumber": "CM-50-E-V",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/venetian",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    },
    {
      "deviceName": "Eve Motionblinds Curtain Wired Motor 1.2Nm",
      "fullName": "MotionBlinds Eve Motionblinds Curtain Wired Motor 1.2Nm",
      "modelNumber": "CM-51-E",
      "protocol": "Matter over Thread",
      "websiteLink": "https://motionblinds.com/products/curtains",
      "deviceType": "Cover",
      "secondaryDeviceType": [
        "Window"
      ],
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/motionblinds.json (diff)
@@ -9,7 +9,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -26,7 +28,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -43,7 +47,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -60,7 +66,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -77,7 +85,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -94,7 +104,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -111,7 +123,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/venetian",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -128,7 +142,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roman",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -145,7 +161,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roman",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -162,7 +180,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/honeycomb",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -179,7 +199,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -196,7 +218,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/venetian",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -213,7 +237,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://support.motionblinds.com/motionblinds-smart-switch-cm-34",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -230,7 +256,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/curtains",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -247,7 +275,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/curtains",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -264,7 +294,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/vertical",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -281,7 +313,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -298,7 +332,9 @@
       "protocol": "Matter over WiFi",
       "websiteLink": "https://motionblinds.com/products/curtains",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": {
         "text": "Requires Motionblinds Matter bridge (CM-55)",
         "url": "https://support.motionblinds.com/motionblinds-matter-bridge-cm-55"
@@ -315,7 +351,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -329,7 +367,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -343,7 +383,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -357,7 +399,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/venetian",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -371,7 +415,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/venetian",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -385,7 +431,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/venetian",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -399,7 +447,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/honeycomb",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -413,7 +463,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/curtains",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -427,7 +479,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -441,7 +495,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/roller",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -455,7 +511,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/venetian",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
@@ -469,7 +527,9 @@
       "protocol": "Matter over Thread",
       "websiteLink": "https://motionblinds.com/products/curtains",
       "deviceType": "Cover",
-      "secondaryDeviceType": "Window",
+      "secondaryDeviceType": [
+        "Window"
+      ],
       "relatedProducts": "",
       "region": [
         "Worldwide"
