_data/devices/reolink.json (before)
{
  "companyName": "Reolink",
  "brand": "reolink",
  "devices": [
    {
      "deviceName": "Video Doorbell",
      "fullName": "Reolink Video Doorbell",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/reolink-video-doorbell-wifi/",
      "deviceType": "Camera",
      "secondaryDeviceType": "Doorbell",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "Video Doorbell",
      "fullName": "Reolink Video Doorbell",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/reolink-doorbell-battery/",
      "deviceType": "Camera",
      "secondaryDeviceType": "Doorbell",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "Argus Track",
      "fullName": "Reolink Argus Track",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/argus-track/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "Duo 3 PoE",
      "fullName": "Reolink Duo 3 PoE",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/product/reolink-duo-3-poe/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "TrackMix PoE",
      "fullName": "Reolink TrackMix PoE",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/product/reolink-trackmix-poe/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "RLC-823S2",
      "fullName": "Reolink RLC-823S2",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/product/rlc-823s2/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "RLC-1224A",
      "fullName": "Reolink RLC-1224A",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/gb/product/rlc-1224a/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
    },
    {
      "deviceName": "Home Hub",
      "fullName": "Reolink Home Hub",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/reolink-home-hub/",
      "deviceType": "Storage",
      "secondaryDeviceType": "Camera",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/reolink.json (after)
{
  "companyName": "Reolink",
  "brand": "reolink",
  "devices": [
    {
      "deviceName": "Video Doorbell",
      "fullName": "Reolink Video Doorbell",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/reolink-video-doorbell-wifi/",
      "deviceType": "Camera",
      "secondaryDeviceType": "Doorbell",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "Video Doorbell",
      "fullName": "Reolink Video Doorbell",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/reolink-doorbell-battery/",
      "deviceType": "Camera",
      "secondaryDeviceType": "Doorbell",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "Argus Track",
      "fullName": "Reolink Argus Track",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/argus-track/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "Duo 3 PoE",
      "fullName": "Reolink Duo 3 PoE",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/product/reolink-duo-3-poe/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "TrackMix PoE",
      "fullName": "Reolink TrackMix PoE",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/product/reolink-trackmix-poe/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "RLC-823S2",
      "fullName": "Reolink RLC-823S2",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/product/rlc-823s2/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "RLC-1224A",
      "fullName": "Reolink RLC-1224A",
      "modelNumber": "",
      "protocol": "PoE",
      "websiteLink": "https://reolink.com/gb/product/rlc-1224a/",
      "deviceType": "Camera",
      "secondaryDeviceType": "",
      "relatedProducts": {
        "text": "https://reolink.com/product/reolink-home-hub/",
        "url": "https://reolink.com/product/reolink-home-hub/"
      },
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
    },
    {
      "deviceName": "Home Hub",
      "fullName": "Reolink Home Hub",
      "modelNumber": "",
      "protocol": "WiFi",
      "websiteLink": "https://reolink.com/product/reolink-home-hub/",
      "deviceType": "Storage",
      "secondaryDeviceType": "Camera",
      "relatedProducts": "",
      "region": [
        "Worldwide"
      ],
      "functionalityRemark": ""
    }
  ]
}

_data/devices/reolink.json (diff)
@@ -17,7 +17,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "Video Doorbell",
@@ -34,7 +34,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "Argus Track",
@@ -51,7 +51,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "Duo 3 PoE",
@@ -68,7 +68,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "TrackMix PoE",
@@ -85,7 +85,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "RLC-823S2",
@@ -102,7 +102,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "RLC-1224A",
@@ -119,7 +119,7 @@
       "region": [
         "Worldwide"
       ],
-      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards"
+      "functionalityRemark": "Requires local storage of some sort, such as the hub, NVR or SD cards. Two-way audio not available within Home Assistant."
     },
     {
       "deviceName": "Home Hub",
